
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

hr {
    border: none;
    height: 1px;
    /*background-color: #353637;*/
    width: 100%;
    margin: 20px auto;
}


.balance-container p {
    margin-top: 40px;
    text-align: center;
    font-size: 2.9rem;
    margin-bottom: 3px;
}

.balance-container span {
    display: block;
    text-align: center;
    color: #7d7d7d;
    margin-bottom: 35px;
}

.utility-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.utility-container .item {
    margin: 0 30px;

    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7d7d7d;

    width: 130px;
    height: 95px;
    padding: 10px;
    box-sizing: border-box;
}

.item span {
    margin-top: 5px;
}

.assets-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.card:hover {
    background-color: #333538;
    transition: 0.4s ease;
}

.card {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 14px;
    padding: 10px;
    width: 360px;
    box-sizing: border-box;
    background-color: #1c1c1e;
}
.icon {
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.icon img {
    max-width: 100%;
    max-height: 100%;
}
.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.title {
    font-size: 1.2rem;
}
.subtitle {
    margin-left: 3px;
    font-size: 1rem;
    color: #7d7d7d;
}
.price {
    font-size: 1.2rem;
    margin-right: 5px;
}

footer {
    display: flex;
    align-content: center;
    justify-content: center;
}

.history {
    font-size: 1rem;
}

.arrow {
    margin-right: 15px;
    font-size: 1.5rem;
    color: #7d7d7d;
}