.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 10px 0;
}

.logo {
    margin-top: 50px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

#topic-text div {
    margin: 10px 0;
    font-size: 5rem;
}

#topic-text p {
    max-width: 300px;
    margin: 0 auto;
    line-height: 1.2em;
    color: #7d7d7d;
    font-size: 1.3rem;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
}

.buttons-container button {
    padding: 17px;
    border-radius: 15px;
    border: 2px solid transparent;
    font-size: 1.3em;
    transition: transform 0.15s ease;
}

#create-wallet {
    color: #ecf6ff;
    margin-bottom: 15px;
    background-color: #0088cd;
}

#import-wallet {
    background-color: #1c1c1e;
    color: #7d7d7d;
}

button:hover {
    transform: scale(0.98);
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

@media (hover: none) and (pointer: coarse) {
    button:active {
        transform: scale(0.95);
        transition: transform 0.2s ease;
    }
}


#objectDisplay {
    text-align: center;
}

@media (max-width: 600px) {
    .header {
        padding: 5px 0;
    }

    #topic h2 {
        font-size: 1.4rem;
    }

    #desc p {
        font-size: 1.1rem;
    }
}